{
  "name": "typescript-learn",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "https://github.com/yayxs/typescript-learn.git",
  "author": "yayxs <leaderywl@163.com>",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "prettier": "^2.5.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
