{
  "name": "typescript-learn",
  "version": "0.0.2",
  "type": "module",
  "scripts": {},
  "keywords": [
    "ts",
    "typescript"
  ],
  "devDependencies": {
    "prettier": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.5.3"
  }
}
